REACT_APP_FIREBASE_API_KEY=AIzaSyAYFQjB1Uzgl738n8vHcaFcL9gAeY-Bfbg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-950b3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-950b3
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-950b3.appspot.com
REACT_APP_MESSAGING_SENDER=683536160182
REACT_APP_APP_ID=1:683536160182:web:9d1c0e6fed9a56aed15d17 